{
  "name": "proxy2",
  "version": "1.0.0",
  "type": "module",
  "description": "Node.js proxy server compatible with Render",
  "main": "proxy.js",
  "scripts": {
    "start": "node proxy.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "node-fetch": "^3.3.2",
    "cors": "^2.8.5"
  }
}
